  Getting started with Linux 
 ============================
  UNIX -> Bell LAB (1969)- Dennis Ritchie
       -> Based on "C" Language

  UNIX Distribution:
  ------------------
	=> IBM - AIX
 	=> HP - HPUX
	=> SUN - SUN Solaris
	=> UNIX-BSD

1969 - UNIX was Devloped, Ken Thompson and Dennis Ritchie
1971 - First edition of Unix released 11/03/1971.
1983 - AT&T is splitted -> It can sell software
1983 - FSF - Free Software Foundation
1983 - The GNU project is first announced by Richard Stallman

GNU (GNU Not UNIX) - 1983

A program is free software if the program's users have the four essential freedoms:
===========================================================================

=> The freedom to run the program as you wish, for any purpose (freedom 0).
=> The freedom to study how the program works, and change as you wish (freedom 1).
=> The freedom to redistribute copies so you can help your neighbor (freedom 2).
=> The freedom to distribute copies of your modified versions to others (freedom 3).

By doing this you can give the whole community a chance to benefit from your changes. 

1986 - HP-UX 1.0 released.
1987 - Sun introduced
1987 - Minix Released
1991 - Linux is introduced by Linus Torvalds, a student in Finland.
	 Finland (Helsinki), 4th Year 
1994 - Red Hat Linux is introduced.
1994 - Caldera, Inc was founded in 1994
2004 - The first release of Ubuntu is released October 20
2001 - Red Hat Enterprise Linux - 

  Kernel:
  ------
  -> Hardware Management
  -> Process Management
  -> Driver Management
  -> Memory Mangement
    
 Linux Distribution:
 ------------------ 
  -> Red Hat (Commercial) ane Enterprise Support
  -> Fedora
  -> CentOS
  -> Ubuntu
  -> Debian
  -> Mint
  -> BackTrack
  -> Kali Linux
  -> Slackware
  -> Oracle Linux
  -> Open SUSE
  -> Mandrake
  -> Scientific Linux
  -> Open BSD
  -> Free BSD
  -> Android (Linux Kernel)

  Versoin:
  --------
   RHEL6.0
   RHEL6.1
   RHEL6.2
         .
   	 .
   RHEL 6.5
   RHEL 7.0(Current)
   RHEL 7.1(Current)
 
  OS Types:
  --------
      => Desktop
      => Server 
      => IBM PowerPC
      => Super Computer
      => LiveOS
 
 OS Architecture:
 ----------------
  x86    (32 bit):i386, 2^32
  x86_64 (64 Bit):x64,  2^64

  Why Linux:
 ----------
 -> Security
 -> Free and Opensource
 -> 10x Times Faster Thand Windows
 -> Lighter
 -> Virusless
 -> Crash Less
 -> Low Hardware Requirements
 -> Multiuser System & Multitasking System

  RHCSA - Red Hat Certified System Administrator (300 Marks)
  RHCE - Red Hat Certified Engineer (300 Marks)
   
   => Pass mark: 210 for each part
   => Cost: $400 + $100(Original Book)
   => Total RHCE in Bangladesh: 1200+
   => Exam Types: Fully LAB based exam
   => Duration: 6.0 Hrs (Apporx.)
   => Authorized Partner in BD: IBCS, ITBangla, AT, Patshala, BASE
   
 Linux File System: ext2, ext3, ext4, xfs, birtFS, jfs
 Windows: NTFS, FAT32

 Drive Letter: 
-------------
  Windows: C ..... Z
  Linux:	 SATA -> sdx1, sdx2 .............. sdx15 (x=a,b,c,d)
       	         DVD -> sr0/dvd
	 	 USB -> sdx1 (x=a,b,c,d)
	 	 Floppy -> fd

 Requied Partition:
 -------------------
 Windows: C
 Recommanded: Linux: "/boot", "/", "swap"
		=> / (root), Swap (virtual Memory)

 Filesytem Size:
 --------------
                /boot: 500MB
		/    : as required (5G+)	      
		 swap: 1G+ depends on RAM (max 64GB)
		
 Linux Installation:
 -------------------
        => Dual Boot: Linux + others  (Free Space: 8G)
	=> Single Boot: Linux 
	=> Virtual BOx/VMware (Free Space: 8G)

 Installaiton Kits:
 ------------------
	=> Dual Boot: DVD/USB/Network
        => Single BOot: DVD/USB/Network
	=> Virtual Box: ISO/DVD/Network

 ================= The End ======================

 
 



 











 






















